export-inkscape/*
export-website/*
tutorials/.inkscape_profile_dir/
tutorials/*/*\.*.html
tutorials/*/*\.*.svg
tutorials/*/*\.*.xml
tutorials/*/*-f*-*.svg
tutorials/*/*-f*.png
tutorials/*/*.mo
keys/keys\.*.html
keys/keys\.*.xml
keys/keys.html
man/AUTHORS
man/inkscape-man*.html
man/inkscape*.pod
man/inkscape\.*.pod.in
man/inkview-man*.html
man/inkview*.pod
man/inkview\.*.pod.in
statistics/translation_statistics*.html
statistics/inkscape.po/
statistics/web-i18n.git/
statistics/translations.zip
